{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlockchainSettings": {
    "EnableRegistration": true
  },
  "DatabaseSettings": {
    "AutoResetOnStartup": false,
    "AllowDatabaseAdminApi": true
  }
}
